<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup Page</title>
  <link rel="stylesheet" href="./../css/loginsignup.css">
</head>
<body>

<div class="container">
  <div class="left">
    <img src="https://c8.alamy.com/comp/HJAD27/login-with-email-and-password-on-computer-screen-HJAD27.jpg" alt="Model">
  </div>

  <div class="right">
    <h2>Sign Up</h2>

    <form>
      <label>Username *</label>
      <input type="text" placeholder="Enter your Username" required>

      <label>Create Password *</label>
      <input type="password" placeholder="Create your Password" required>

      <div class="remember">
        <input type="checkbox" id="check">
        <label for="check">Remember me</label>
      </div>

      <button type="submit">LOGIN</button>
     <a href="./../index.html" class="text-color"  > <p class="link">back to Home</p></a>
     <a href="./../pages/login.html" class="text-color" ><p class="link">already have an account?</p></a> 
    </form>
  </div>

</div>
</body>
</html>